# InterfaceBank

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/tarikhakan/app/interfacebank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/card_interface/personel_card_interfaces/interfaces/interface_1/: card interface 1 source
app/src/main/assets/card_interface/personel_card_interfaces/interfaces/interface_2/: Card Interface 2 Source
app/src/main/assets/main_interface/ecommerce_interfaces/interfaces/interface_1/: Ecommerce interface 1 Source
app/src/main/assets/main_interface/multimedia_interfaces/interfaces/interface_1/: Interface 1 Sources
app/src/main/assets/main_interface/multimedia_interfaces/interfaces/interface_2/: Multimedia Interface 2 Source
app/src/main/assets/user_interface/login_interfaces/interfaces/interface_1/: login interface 1 source
app/src/main/assets/widget_interface/time_interfaces/interfaces/interface_1/: Time interface 1 source file
app/src/main/assets/widget_interface/weather_interfaces/interfaces/interface_1/: weather interface 1  source
app/src/main/java/com/tarikhakan/app/interfacebank/: MainActivity.java
app/src/main/java/com/tarikhakan/app/interfacebank/card_interface/: Card_interface.java
app/src/main/java/com/tarikhakan/app/interfacebank/main_interface/: Main_interface.java
app/src/main/java/com/tarikhakan/app/interfacebank/user_interface/: User_interface.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layouts/card_interface/layout/: activity_card_interface.xml
app/src/main/res/layouts/card_interface/personel_card_interfaces/layout/: activity_personel_card_interfaces.xml
app/src/main/res/layouts/main_activity/layout/: activity_main.xml
app/src/main/res/layouts/main_interface/ecommerce_interfaces/layout/: activity_ecommerce_interfaces.xml
app/src/main/res/layouts/main_interface/layout/: activity_main_interface.xml
app/src/main/res/layouts/main_interface/multimedia_interfaces/layout/: activity_multimedia_interfaces.xml
app/src/main/res/layouts/user_interface/layout/: activity_user_interface.xml
app/src/main/res/layouts/widget_interface/layout/: activity_widget_interface.xml
app/src/main/res/layouts/widget_interface/time_interfaces/layout/: activity_time_interfaces.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tarikhakan/app/interfacebank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
