apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tarikhakan.app.interfacebank"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs =
                    [
                            'src/main/res/layouts/card_interface/personel_card_interfaces/interfaces/interface_1',
                            'src/main/res/layouts/card_interface/personel_card_interfaces',

                            'src/main/res/layouts/main_interface/multimedia_interfaces/interfaces/interface_1',
                            'src/main/res/layouts/main_interface/multimedia_interfaces',

                            'src/main/res/layouts/widget_interface/weather_interfaces/interfaces/interface_1',
                            'src/main/res/layouts/widget_interface/weather_interfaces',

                            'src/main/res/layouts/user_interface/login_interfaces/interfaces/interface_1',
                            'src/main/res/layouts/user_interface/login_interfaces',

                            'src/main/res/layouts/card_interface',
                            'src/main/res/layouts/widget_interface',
                            'src/main/res/layouts/user_interface',
                            'src/main/res/layouts/main_interface',
                            'src/main/res/layouts/main_activity',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
